C:\Users\ZAIRA\Desktop\201313639_Tarea2\201313639_Tienda\201313639_Tienda\bin\Debug\net6.0-windows\201313639_Tienda.exe
C:\Users\ZAIRA\Desktop\201313639_Tarea2\201313639_Tienda\201313639_Tienda\bin\Debug\net6.0-windows\201313639_Tienda.deps.json
C:\Users\ZAIRA\Desktop\201313639_Tarea2\201313639_Tienda\201313639_Tienda\bin\Debug\net6.0-windows\201313639_Tienda.runtimeconfig.json
C:\Users\ZAIRA\Desktop\201313639_Tarea2\201313639_Tienda\201313639_Tienda\bin\Debug\net6.0-windows\201313639_Tienda.dll
C:\Users\ZAIRA\Desktop\201313639_Tarea2\201313639_Tienda\201313639_Tienda\bin\Debug\net6.0-windows\ref\201313639_Tienda.dll
C:\Users\ZAIRA\Desktop\201313639_Tarea2\201313639_Tienda\201313639_Tienda\bin\Debug\net6.0-windows\201313639_Tienda.pdb
C:\Users\ZAIRA\Desktop\201313639_Tarea2\201313639_Tienda\201313639_Tienda\obj\Debug\net6.0-windows\201313639_Tienda.vbproj.AssemblyReference.cache
C:\Users\ZAIRA\Desktop\201313639_Tarea2\201313639_Tienda\201313639_Tienda\obj\Debug\net6.0-windows\_201313639_Tienda.Form1.resources
C:\Users\ZAIRA\Desktop\201313639_Tarea2\201313639_Tienda\201313639_Tienda\obj\Debug\net6.0-windows\_201313639_Tienda.Resources.resources
C:\Users\ZAIRA\Desktop\201313639_Tarea2\201313639_Tienda\201313639_Tienda\obj\Debug\net6.0-windows\201313639_Tienda.vbproj.GenerateResource.cache
C:\Users\ZAIRA\Desktop\201313639_Tarea2\201313639_Tienda\201313639_Tienda\obj\Debug\net6.0-windows\201313639_Tienda.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ZAIRA\Desktop\201313639_Tarea2\201313639_Tienda\201313639_Tienda\obj\Debug\net6.0-windows\201313639_Tienda.AssemblyInfoInputs.cache
C:\Users\ZAIRA\Desktop\201313639_Tarea2\201313639_Tienda\201313639_Tienda\obj\Debug\net6.0-windows\201313639_Tienda.AssemblyInfo.vb
C:\Users\ZAIRA\Desktop\201313639_Tarea2\201313639_Tienda\201313639_Tienda\obj\Debug\net6.0-windows\201313639_Tienda.vbproj.CoreCompileInputs.cache
C:\Users\ZAIRA\Desktop\201313639_Tarea2\201313639_Tienda\201313639_Tienda\obj\Debug\net6.0-windows\201313639_Tienda.dll
C:\Users\ZAIRA\Desktop\201313639_Tarea2\201313639_Tienda\201313639_Tienda\obj\Debug\net6.0-windows\ref\201313639_Tienda.dll
C:\Users\ZAIRA\Desktop\201313639_Tarea2\201313639_Tienda\201313639_Tienda\obj\Debug\net6.0-windows\201313639_Tienda.pdb
C:\Users\ZAIRA\Desktop\201313639_Tarea2\201313639_Tienda\201313639_Tienda\obj\Debug\net6.0-windows\201313639_Tienda.genruntimeconfig.cache
